spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=test-cit
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
spring.resources.static-locations=classpath:/static
cit.path=${ENVIRONMENT_PATH}
cit.env=${ENVIRONMENT}
cit.private_key=${PRIVATE_KEY_PATH}
spring.flyway.enabled=false